{
  "name": "6m-software-entry-test-main",
  "version": "1.0.0",
  "description": "## Brief",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
